[33mcommit 966bbcc5e0ccc1ceda15c11cf9544c5dfce22a37[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: QuliyeVuqar <quliyevvuqar2006@gmail.com>
Date:   Tue May 23 14:29:28 2023 +0400

    new folders

[33mcommit e4408c3ea9ca4e3dabdcbfdac6415b098e2fedf9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: QuliyeVuqar <quliyevvuqar2006@gmail.com>
Date:   Thu May 18 07:55:00 2023 +0400

    create new project

[33mcommit 1f5fd79d82e343bb2133d3589c8c0fb2a02b51e7[m
Author: QuliyeVuqar <quliyevvuqar2006@gmail.com>
Date:   Tue May 16 00:27:51 2023 +0400

    modified hmtl

[33mcommit dbb1ec2d0f4ddbcb08617a9d5ed2dcdc1d0a4ecc[m
Author: QuliyeVuqar <quliyevvuqar2006@gmail.com>
Date:   Mon May 15 23:52:58 2023 +0400

    Creat html

[33mcommit 914691342e7ab7b5b0e01130461c06181b240b69[m
Author: QuliyeVuqar <quliyevvuqar2006@gmail.com>
Date:   Sat May 13 14:21:21 2023 +0400

     create h1 tag

[33mcommit 02ed1f9b32c1e43c250ca02629379cc5d58bd92f[m
Author: QuliyeVuqar <quliyevvuqar2006@gmail.com>
Date:   Sat May 13 14:17:44 2023 +0400

     create html

[33mcommit f24498e221745c90fafc84188742d85bd468f98f[m
Author: QuliyevVuqar <131881613+QuliyevVuqar@users.noreply.github.com>
Date:   Sat May 13 14:11:12 2023 +0400

    Initial commit
