<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="assets/styles/reset.css" />
    <link rel="stylesheet" href="assets/styles/font.css" />
    <link rel="stylesheet" href="assets/styles/variable.css" />
    <link rel="stylesheet" href="assets/styles/style.css" />

    <title>Home | Open Enterprise</title>
  </head>
  <body>
    <header>
      <div class="header">
        <div class="logo">
          <img class="logo" src="/Open Enter Prise/assets/image/logo.SVG" />
          <h1>Open Enterprise</h1>
        </div>
        <ul class="top_menu">
          <li><a href="#">Why Open Enterprise</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Contribute</a></li>
          <li><a href="#">Request early access</a></li>
        </ul>
      </div>
      <div class="header-bottom">
        <!-- <img class="photo" src="/Open Enter Prise/assets/image/2logo.SVG"> -->
        <div class="header-bottom-left">
          <h2>A new model for open collaboration</h2>
          <p>
            Run an organization where members get rewarded for their
            contributions with fractional ownership.
          </p>
          <button class="btn">Request early access</button>
        </div>
        <div class="header-bottom-right">
          <img src="/Open Enter Prise/assets/image/2logo.SVG" />
        </div>
      </div>
    </header>
    <main class="container">
      <section>
        <h3>Reimagining what it means to work</h3>
        <p>
          Teams and communities using Open Enterprise fundamentally unlock a
          reality of work that reimagines how people engage in economic
          opportunity, meeting the demands and expectations of a modern
          organization.
        </p>
        <div class="section_one_container">
          <div class="Card">
            <img class="icon" src="/Open Enter Prise/assets/image/icon.SVG" />
            <h1>Modern workforce</h1>
            <p>
              Multistakeholder governance aligns employees with the
              organization’s wider community.
            </p>
          </div>
          <div class="Card">
            <img class="icon" src="/Open Enter Prise/assets/image/3logo.SVG" />
            <h1>Meritocratic by design</h1>
            <p>
              Tokenized ownership aligns deeply committed individuals with the
              organization’s success.
            </p>
          </div>
          <div class="Card">
            <img class="icon" src="/Open Enter Prise/assets/image/4logo.SVG" />
            <h1>Engineered for resilience</h1>
            <p>
              Open Enterprise supports best practices in sociocratic management.
            </p>
          </div>
        </div>
      </section>
      <section>
        <div class="Logo2">
          <img class="icon1" src="/Open Enter Prise/assets/image/5logo.SVG" />
          <p>Kickstart an organization with your co-founders</p>
        </div>
      </section>
      <section class="ana-qutu">
        <div class="qutu">
          <p>Members</p>
          <div class="box">
            <img
              class="icon"
              src="/Open Enter Prise/assets/image/6logo.SVG"
              alt="Photo"
            />
            <div>
              <h1>Dillon Kydd</h1>
              <span>lorem</span>
            </div>
          </div>
          <div class="box-parent">
            <div class="box">
              <img
                class="icon"
                src="/Open Enter Prise/assets/image/7logo.SVG"
                alt="Photo"
              />
            </div>
            <div class="text">
              <h1>Anna Olsen</h1>
              <span>100 SHARES</span>
            </div>
          </div>
          <div class="box-parent">
            <div class="box">
              <img
                class="icon"
                src="/Open Enter Prise/assets/image/8logo.SVG"
                alt="Photo"
              />
            </div>
            <div class="box-parent1">
              <div class="text">
                <h1>Kas Moss</h1>
                <span>100 SHARES</span>
              </div>
            </div>
          </div>
        </div>
        <div></div>
      </section>
      <section class="ana-qutu2">
        <div class="qutuu">
          <div class="box-heat">
            <div class="box">
              <img
                class="icon"
                src="/Open Enter Prise/assets/image/9logo.SVG"
              />
            </div>
            <div class="box-parent2">
              <div class="text">
                <h1>Jassir Jonis</h1>
                <p>Pre-seed angel investor</p>
              </div>
            </div>
          </div>
          <div class="text_p">
            <p>
              Hey guys, love what you’re doing and I’m convinced that together
              we’ll achieve amazing things.
            </p>
          </div>
          <div class="text_body">
            <div class="text-items">
              <p class="heat-title">COMMIT</p>
              <p class="simple-title">10,000 DAI</p>
            </div>
            <div class="text-items">
              <p class="heat-title">SHARES</p>
              <p class="simple-title">20</p>
            </div>
          </div>
          <button class="card_button">Go to vote</button>
        </div>
        <img class="grid_svg" src="/Open Enter Prise/assets/image/grid.SVG" />
        <div class="texts-items">
          <div class="logo_10">
            <img
              class="logo-10"
              src="/Open Enter Prise/assets/image/10logo.SVG"
              alt="logo"
            />
          </div>
          <div class="textt">
          <h1>Onboard users, investors and advisors as you grow</h1></h1>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
