<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
    .grid{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
    }
    .box{
        width: 33%;
        height: 100px;
        margin-bottom: 20px;
        box-sizing: border-box;
    }
    .box1{
        background-color: red;
    }
    .box2{
        background-color: blue;
    }
    .box3{
        background-color: yellow;
    }
    .box4{
        background-color: green;
    }
    .box5{
        background-color: orange;
    }
    .box6{
        background-color: #800080
    }
   </style>
</head>
<body>
    <div class="grid">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
    </div>
</body>
</html>