<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
   .container{
    display: flex;
    flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    box-sizing: border-box;
   }
   .box{
    width: 33%;
    height: 100px;
     margin-bottom: 20px;
    box-sizing: border-box;
    }



        background-color: green;
        color: white;
    }
    .yellow{
        background-color: yellow;
        color: white;
    }
    .pink{
        background-color: pink;
        color: white;
    }
   .purple{
    background-color: purple;
    color: white;
   }
   .orange{
    background-color: orange;
    color: white;
   }
   .black{
    background-color:black;
    color: white;
   }
    .blue{
        background-color: blue;
        color: white;
    }
    .green{

        background-color: green;
        color: white;
    }
    .yellow{
        background-color: yellow;
        color: white;
    }
    .pink{
        background-color: pink;
        color: white;
    }
   .purple{
    background-color: purple;
    color: white;
   }
   .orange{
    background-color: orange;
    color: white;
   }
   .black{
    background-color:black;
    color: white;
   }
   .brown{
   background-color: brown;
   color: white;
   }
   </style>
   </style>

  </style>

</head>
<body>
    <div class="container">
        <div class="box red">1</div>
        <div class="box blue">2</div>
        <div class="box green">3</div>
        <div class="box yellow">4</div>
        <div class="box pink">5</div>
        <div class="box purple">6</div>
        <div class="box orange">7</div>
        <div class="box black">8</div>
        <div class="box brown">9</div>
    </div>
</body>
</html>

