<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/folderss/Css/style.css">
    <title>Contact | Your Name </title>
</head>
<body>
    <header id="masthead">
        <div class="container">
            <a href="idnex.html" id="logo">Your Name</a>
            <nav>
            <a href="index.html">About</a>
             <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>   
            </nav>
        </div>
    </header>
    <div id="main-container" class="container">
        <section class="main-section">
            <h1>Contact</h1>
            <form id="contact-form">
                <ul>
                    <li>
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" placeholder="John Smith" required="required">
                    </li>
                    <li>
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="example@gmail.com" required="required">
                    </li>
                    <li>
                        <label for="message">Message</label>
                        <textarea id="message" name="message" required="required"></textarea>
                    </li>
                </ul>
                <input type="submit">
            </form>
        </section>
        <section class="sidebar">
        <div id="connect">
            <h2>Connet with me</h2>
            <a href="#"><img src="github-128.png" class="social" alt="Github" /></a>
            <a href="#"><img src="linkedin-128.png" class="social" alt="LinkeIn" /></a>
            <a href="#"><img src="stackoverflow-128.png" class="social" alt="Stack Overflow" /></a>
        </div>
        </section>
    </div>
    <footer>
        <div class="container">
            Copyright &copy;2017 Your Name
        </div>
    </footer>
</body>
</html>