<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/folderss/Css/style.css">
    <title>Document</title>
</head>
<body>
    <header id="masthead">
        <div class="container">
            <a href="index.html" id="logo">Your Name</a>
            <nav>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
            <a href="index.html">About</a>
        </nav>
        </div>
    </header>
    <div id="main-container" class="container">
        <section class="main-section">
            <h1>ABout Me</h1>
            <img src="/folderss/İmages/cat.jpg" class="auth-image" alt="Your-Name">
            
            <p>Marshmallow jelly souffl&eacute; pastry biscuit gunmi bears tootsie roll tootsie roll gingerbread. Cotton candy muffin gingerbread fruitcake. Sweet roll souffl&eacute; topping wafer croissant oat cake gummi&nbsp;bears.</p>
            <p>Jelly-o cheesecake dessert fruitcake ice cream brownie liquorice souffl&eacute;. Caramels biscuit gummi bears tiramisu chupa chups. Croissant macaroon cotton candy cake pudding.</p>
        </section>
        <section class="sidebar">
            <div id="connet">
                <h2>COnnet with Me</h2>
                <a href="#"><img src="/folderss/İmages/github-128.png" class="social" alt="Github" /></a>
                <a href="#"><img src="/folderss/İmages/linkedin-128.png" class="social" alt="LinkedIn" /></a>
                <a href="#"><img src="/folderss/İmages/stackoverflow-128.png" class="social" alt="Stack Overflow" /></a>
            </div>
        </section>
    </div>
    <footer>
        <div class="container">
            Copyright &copy;2017 Your Name
        </div>
    </footer>
</body>
</html>