<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/folderss/Css/portfolio.css">
  <title>Document</title>
</head>
<body>
  <header class="header">
    <h1 class="header_name">Your Name</h1>
    <ul class="navbar">
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="index.html">About</a></li>
    </ul>
  </header>
  <main class="main">
    <section class="section_left">
      <h2>Portfolio</h2>
      <div class="flex">
        <div class="img">
      <img src="/folderss/İmages/technics-q-c-640-480-1.jpg" />
       <p class="photo">Hangman</p> 
      </div>
      <div class="img">
        <img src="/folderss/İmages/technics-q-c-640-480-1.jpg" />
         <p class="photo">Hangman</p> 
        </div>
        <div class="img">
          <img src="/folderss/İmages/technics-q-c-640-480-2.jpg" />
           <p class="photo">RPG Game</p> 
          </div>
          <div class="img">
            <img src="/folderss/İmages/technics-q-c-640-480-5.jpg" />
             <p class="photo">Trivia Game</p> 
            </div>
            <div class="img">
              <img src="/folderss/İmages/technics-q-c-640-480-7.jpg" />
               <p class="photo">Rutgers Info Widget</p>              </div>
          <div class="img">
            <img src="/folderss/İmages/technics-q-c-640-480-9.jpg" />
             <p class="photo">Rock Paper Scissors</p> 
             </div>
      </div>
    </section>
    <footer class="footer">
      
    </footer>
  </main>
  </body>
</html>