#header{
 height: 95px;
 border-bottom: 1px solid gray;
 display: flex;
 justify-content: space-between;
 position: sticky;
 top: 0;
 background-color: #fff;
 z-index: 999;
}

.header_name{
    background-color: gray;
    color: #fff;
    font-size: 36px;
    width: 17%;

    margin-left: 14%;
}
.navbar{
    display: flex;
    font-size: 24px;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 14%;
}
.navbar:last-child li{
    margin-left: 15px;
}
.navbar li a{
    color: gray;
    border-left: 1px solid gray;
    padding-left: 6px;
}
.main{
    display: flex;
}
.section_left{
    display: flex;
    flex-direction: column;
    width: 600px;
    margin-top: 40px;
    border: 1px solid gray;
}
.img img{
    width: 275px;
    height: 200px;
    padding: 10px;
    opacity: 1;
    float: right;
}
.img:hover{
    transform: scale(0.8);
    transition-duration: 0.8 ;
}
.img{
    margin-left: 20px;
    position: relative;
}

.flex{
    display: flex;
    flex-wrap: wrap;
}
.photo_p{
    position: absolute;
    bottom: 25px;
    color: #fff;
    background-color: gray;
    width: 255px;
    font-size: 18px;
    font-weight: 700;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 10px;
    letter-spacing: 2px;
}
.section_left h2{
    font-size: 36px;
    color: gray;
    font-weight: 700;
    border-bottom: 3px solid gray;
    letter-spacing: 2px;
    margin: 30px 30px;
    padding-bottom: 15px;
}
.section_right{
    width: 260px;
    border: 1px solid gray;
    height: 210px;
    margin-top: 40px;
    transform: translate(100%);
}
.section_right h3{
    font-size: 22px;
    color: gray;
    font-weight: 700;
    border-bottom: 1px solid gray;
    letter-spacing: 2px;
    margin: 30px 30px;
    padding-bottom: 15px;
    text-align: center;
}

.section_right img{
    width: 70px;
    height: 70px;
    transform: translate(40%);
}

