<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Sabah Club</title>
    <style type="text/css">
        body{
            background: #FFC;
            font-size: 30px;
            text-align: center;
            background-color: #48dbfb;
        }

        #esasdiv{
            width: 800px;
            margin: 0 auto;
        }
        #logo{
            float: left;
            width: 300px;
            height: 150px;
            border: 2px solid blue;
            margin-right: 10px;
            background: white;
        }
        #menu{
            float: left;
            width: 482px;
            height: 150px;
            border: 2px solid blue;
            background: white;
        }
        #movzu{
            height: 400px;
            border: 2px solid blue;
            margin-top: 10px;
            background: white;
        }
        #alt{
            border: 2px solid blue;
            margin-top: 10px;
            height: 50px;
            background: white;
        }
        .temizle{
            clear: both;
        }
    </style>
</head>
<body>
    <div id="esasdiv">
        <div id="logo">Logo</div>
        <div id="menu">Menu</div>
        <div class="temizle"></div>
        <div id="movzu">Movzu</div>
        <div id="alt">Alt</div>
    </div>
</body>
</html>